PORT=8000

CORS_ORIGIN=*

MONGO_DB_URI=mongodb+srv://hafizasad419:Asadriaz123!@asadcluster.smwydmb.mongodb.net/?retryWrites=true&w=majority&appName=AsadCluster

ACCESS_TOKEN_SECRET=OYhveHHI1hiKctapcryKORSBd6ocwkdpwhTswjknVk5jLkojiveLVDStsyVr0wdixwpkd9hevdfTO

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN=snhdiRw62HdjskwpkveugfuRpwdiwoiOwdgvw7kKbcwucPFQHOb6iekfnTckj18id0kwecn

REFRESH_TOKEN_EXPIRY=10d

CLOUD_NAME=dvn48vdqw

CLOUDINARY_URL=cloudinary://945154434888597:iRTBgQTk2GufJogi34MyKwszAMk@dvn48vdqw

API_KEY= 945154434888597;

API_SECRET = iRTBgQTk2GufJogi34MyKwszAMk

